{
  "name": "leon",
  "displayName": "leon",
  "description": "Leon: Light VSCode Theme",
  "publisher": "DavidBell",
  "version": "0.0.3",
  "scripts": {
    "build": "vsce package",
    "deploy": "vsce publish"
  },
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dtbell99/leon.git"
  },
  "icon": "leon.png",
  "keywords": [
    "light",
    "theme",
    "lite",
    "purple",
    "orange",
    "leon",
    "david",
    "bell",
    "dtbell99",
    "typescript",
    "javascript",
    "nodejs",
    "node"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Leon",
        "uiTheme": "vs",
        "path": "./themes/Leon-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
